<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./themify-icons/themify-icons.css">
</head>
<style>
    * {
        margin: 0;
    }
    
    #menu-container {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    
    #left {
        display: flex;
        width: 350px;
        justify-content: space-around;
    }
    
    #right {
        display: flex;
        width: 500px;
        justify-content: space-around;
    }
    
    #center {
        margin-top: 10px;
    }
    
    .leftitem {
        color: #686E77;
    }
    
    .rightitem {
        color: rgba(0, 0, 0, 0.5);
    }
    
    .slider {
        position: relative;
    }
    
    .slider__img__swap {}
    
    .slider__body {
        position: absolute;
        top: 153px;
        left: 10%;
    }
    
    .slider__body__heading {
        font-size: 51px;
        color: #323842;
    }
    
    .slider__dsc {
        margin-top: 26px;
        font-size: 1.4rem;
    }
    
    .continer {}
    
    .continer__head {
        display: flex;
        margin: 30px 20% 46px 10%;
        align-content: center;
        justify-content: space-between;
    }
    
    .continer__head__item_l {
        padding: 16px 0;
        color: #459d7a;
        font-size: 20px;
        width: 194px;
        display: flex;
        align-content: center;
        justify-content: center;
    }
    
    .continer_head__left {
        display: flex;
    }
    
    .continer__head__right {
        display: flex;
    }
    
    .cht_bor {
        border-right: 1px solid #459d7a;
    }
    
    li {
        list-style: none;
    }
    
    .continer__body {}
    
    .continer__body__list {
        display: flex;
        flex-wrap: wrap;
        padding: 0 134px;
    }
    
    .continer__body__item {
        width: 24.9999%;
    }
    
    .continer__body__item__body {}
    
    .continer__body__item__body__heading {
        padding: 12px 0;
    }
    
    .continer__body__item__body__dsc {}
</style>


<body>
    <div id="menu-container">
        <div id="left">
            <div class="leftitem">Shop</div>
            <div class="leftitem">Offer</div>
            <div class="leftitem">Story</div>
            <div class="leftitem">Blog</div>
        </div>
        <div id="center">
            <img src="logo.png" alt="">
        </div>
        <div id="right">
            <div class="rightitem">
                <input type="text" placeholder="Search product">
            </div>
            <div class="rightitem">
                <i class="ti-shopping-cart"></i> Cart(0)
            </div>
            <div class="rightitem">

            </div>

        </div>

    </div>


    <div class="slider">
        <div class="slider__img__swap">
            <img src="./Image 1.png" alt="">
        </div>
        <div class="slider__body">
            <h3 class="slider__body__heading">
                Gift for your skin
            </h3>
            <p class="slider__dsc">
                Aliquip fugiat ipsm nostrud ex et incididunt <br> quis minum dolore excepteur voluptate
            </p>
        </div>
    </div>



    <div class="continer">
        <div class="continer__head">
            <div class="continer_head__left">
                <div class="continer__head__item_l " style="background-color: #459d7a;
                color: #fff;border-radius: 5px;">
                    All Products
                </div>
                <div class="continer__head__item_l cht_bor ">
                    Face
                </div>
                <div class="continer__head__item_l">
                    Body
                </div>
            </div>
            <div class="continer__head__right" style="    display: flex;
            align-items: center;
            justify-content: center;">
                <div class="continer__head__item" style="    padding: 15px 23px;
                border-bottom: 1px solid #ccc;">
                    <i class="ti-search" style="    padding: 6px 12px 14px 12px;font: 3rem;"></i >
                    <input type="text" name="" id="" placeholder="Search Product" style="    border: none;outline: none;">
                </div>
                <div class="continer__head__item" style="padding: 13px 15px;
                font-size: 1.3rem;
                margin-left: 46px;
                color: #605252;
                background-color: #f3f4f6;">
                Sort by
                <i class="ti-menu" style="    padding-left: 21px;
                position: relative;
                top: 2px;"></i>
                </div>
            </div>
        </div>


        <div class="continer__body">
            <ul class="continer__body__list">
                <li class="continer__body__item">
                    <img src="./Image 1 (1).png" alt="" style="">
                    <div class="continer__body__item__body">
                        <h3 class="continer__body__item__body__heading">
                            Produce Titile

                        </h3>
                        <p class="continer__body__item__body__dsc">
                            Labrore sint ipsum dolore mollit
                        </p>

                        <div style="display: flex;">
                            <div>

                                <h6>$32</h6>
                                <h2>$42</h2>
                            </div>
                            <img src="./Button 1 (3).png" alt="" style="w">
                        </div>
                    </div>
                </li>
                <li class="continer__body__item">
                    <img src="./Image 1 (1).png" alt="">
                    <div class="continer__body__item__body">
                        <h3 class="continer__body__item__body__heading">
                            Produce Titile

                        </h3>
                        <p class="continer__body__item__body__dsc">
                            Labrore sint ipsum dolore mollit
                        </p>

                        <div style="display: flex;">
                            <h6>$32</h6>
                            <h2>$42</h2>
                            <img src="./Button 1 (3).png" alt="">
                        </div>
                    </div>
                </li>


            </ul>
        </div>
    </div>
</body>

</html>